TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=LQrvd6BhM4NDRuodsscgkYCF613aDfmq
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=10000
DB_USER=postgres
DB_PASSWORD=P@sdword
DB_DATABASE=ComaNews